; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:literadio3-elrs]
platform = ststm32
framework = stm32cube
board = nucleo_f103rb
build_flags = 
	-D Regulatory_Domain_ISM_2400
	-D LiteRadio_Plus_SX1280
	-D TARGET_TX_BETAFPV_2400_V1
	-O2
lib_deps = mincrmatt12/STM32Cube Middleware-FreeRTOS@10.3.1+f4-1.26.1
custom_freertos_config_location = include/FreeRTOSConfig.h
custom_freertos_cmsis_impl = CMSIS_RTOS
custom_freertos_features = timers,event_groups
board_build.stm32cube.custom_config_header = yes

[env:literadio3-900eu]
platform = ststm32
framework = stm32cube
board = nucleo_f103rb
build_flags = 
	-D Regulatory_Domain_EU_868
	-D LiteRadio_Plus_CC2500
	-D TARGET_TX_BETAFPV_900_V1
lib_deps = mincrmatt12/STM32Cube Middleware-FreeRTOS@10.3.1+f4-1.26.1
custom_freertos_config_location = include/FreeRTOSConfig.h
custom_freertos_cmsis_impl = CMSIS_RTOS
custom_freertos_features = timers,event_groups
board_build.stm32cube.custom_config_header = yes

[env:literadio3-900us]
platform = ststm32
framework = stm32cube
board = nucleo_f103rb
build_flags = 
	-D Regulatory_Domain_FCC_915
	-D LiteRadio_Plus_CC2500
	-D TARGET_TX_BETAFPV_900_V1
	-O2
lib_deps = mincrmatt12/STM32Cube Middleware-FreeRTOS@10.3.1+f4-1.26.1
custom_freertos_config_location = include/FreeRTOSConfig.h
custom_freertos_cmsis_impl = CMSIS_RTOS
custom_freertos_features = timers,event_groups
board_build.stm32cube.custom_config_header = yes
