; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:literadio3-sx1280]
platform = ststm32
framework = stm32cube
board = bluepill_f103c8
build_flags = 
	-D USE_HAL_DRIVER
	-D LiteRadio_Plus_SX1280
	-D TARGET_TX_BETAFPV_2400_V1
	-D Regulatory_Domain_ISM_2400
	-O3
lib_deps = mincrmatt12/STM32Cube Middleware-FreeRTOS@10.3.1+f4-1.26.1
lib_ignore = CC2500
custom_freertos_config_location = include/FreeRTOSConfig.h
custom_freertos_cmsis_impl = CMSIS_RTOS
custom_freertos_features = event_groups
board_build.stm32cube.custom_config_header = yes
board_build.stm32cube.startup_file = startup_stm32f103xb.s
board_build.mcu = stm32f103c8t6
#upload_protocol = dfu
; change microcontroller
; change MCU frequency

[env:literadio3-cc2500]
platform = ststm32
framework = stm32cube
board = bluepill_f103c8
build_flags = 
	-D USE_HAL_DRIVER
 	-D LiteRadio_Plus_CC2500
 	-O3
lib_deps = mincrmatt12/STM32Cube Middleware-FreeRTOS@10.3.1+f4-1.26.1
lib_ignore = ELRS
custom_freertos_config_location = include/FreeRTOSConfig.h
custom_freertos_cmsis_impl = CMSIS_RTOS
custom_freertos_features = event_groups
board_build.stm32cube.custom_config_header = yes
board_build.stm32cube.startup_file = startup_stm32f103xb.s
board_build.mcu = stm32f103c8t6
#upload_protocol = dfu
; change microcontroller
; change MCU frequency
